.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; /* Adjust for spacing between cards */
  padding: 20px;
}

.cardRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.spinnerContainer {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.saveButton {
  border: none !important;
  color: #006d77 !important;
  transition: all 0.3s !important;
  margin-right: 0;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.2) 100%
  ) !important;
}

.saveButton {
  background-color: #edf6f9 !important;
}

.header .p-input-icon-left input.p-inputtext {
  width: 250px;
}

.card {
  background-color: #ffddd2;
  border: 1px solid #ffddd2;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  border-bottom: 2px solid #e0ecee;
  margin-bottom: 25px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardFooter button {
  background-color: #edf6f9;
  border: none;
  border-radius: 4px;
  color: #006d77;
  padding: 8px 12px;
  font-size: 0.85em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cardFooter button:hover {
  background-color: #e2947888;
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header h2.p-input-icon-left {
    margin-top: 20px;
  }

  .p-input-icon-left input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cardRow {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}
