.container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  padding: 2rem;
  width: 100%;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.saveButton,
.createButton,
.backButton {
  border: none !important;
  color: white !important;
  transition: all 0.3s !important;
  margin-right: 30px;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.2) 100%
  ) !important;
}

.saveButton {
  background-color: #007bff !important;
}

.createButton {
  background-color: #e29578 !important;
}

.backButton {
  background-color: #007bff !important;
}

.my-card {
  width: 100%;
  margin-top: 2rem;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.my-card-content {
  font-size: 1rem;
}

.company-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 30%;
}

.company-details p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.strong {
  display: block;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;
}

.contact-info {
  margin-top: 1rem;
}

.cardDialog {
  width: 90vw;
  max-width: 600px;
}

@media (max-width: 768px) {
  /* Tablet breakpoint */

  .company-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  /* Mobile breakpoint */

  .container {
    padding: 1rem;
  }

  .my-card {
    padding: 1rem;
  }

  .footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
  }

  .avatar {
    width: 30px;
    height: 30px;
  }

  .company-details p {
    font-size: 1rem;
  }
}
