.eheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.cardsGrid {
  display: block;
  grid-template-columns: 1fr;
  max-width: 1100px;
  margin: 20px auto;
  padding: 20px;
  width: 95%;
  height: 70vh;
}

.cardRow {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.spinnerContainer {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.createJobListingButton {
  margin-left: 20px;
  border: #006d77;
  background-color: #006d77;
  color: #edf6f9;
}

.card {
  background-color: #ffddd2;
  border: 1px solid #ffddd2;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  border-bottom: 2px solid #e0ecee;
  margin-bottom: 25px;
}

.cardFooter button {
  background-color: #edf6f9;
  border: none;
  border-radius: 4px;
  color: #006d77;
  padding: 8px 12px;
  font-size: 0.85em;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.cardFooter button:hover {
  background-color: #e2947888;
  transform: scale(1.05);
}

.buttonSpacing {
  margin-right: 10px;
}

.cardDialog {
  background-color: #edf6f9;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #edf6f9;
  width: 70vw;
  max-width: 1250px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header h2.p-input-icon-left {
    margin-top: 20px;
  }

  .createJobListingButton {
    margin-top: 10px;
  }

  .p-input-icon-left input {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .cardRow {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
}
