.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.subTitle {
  font-size: 24px;
  font-weight: 300;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
    from {
        transform: translateY(-15px);
    }
    to {
        transform: translateY(0px) scale(1.03);
    }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.buttonContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.login {
  padding: 20px;
  cursor: pointer;
  background-color: #53c28b;
  border: none;
  border-radius: 5px;
  width: max-content;
  color: white;
  width: 100px;
  font-size: 20px;
  margin-left: 10px;
}

.register {
  padding: 20px;
  cursor: pointer;
  background-color: #175837;
  border: none;
  border-radius: 5px;
  width: max-content;
  color: white;
  width: 100px;
  font-size: 20px;
  margin-right: 1;
}

@media screen and (max-width: 768px) {
  .title {
    font-size: 50px;
    text-align: center;
  }
  .subTitle {
    text-align: center;
  }
  .buttonContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
}