.mainContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 840px;
}

.card {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardHeader {
  text-align: center;
  margin-bottom: 20px;
}

.content {
  margin: 20px 0;
}

.content h3 {
  margin-bottom: 15px;
}

.flex {
  margin-bottom: 10px;
}

.box {
  margin-right: 5px;
}

.sectionHeader {
  font-weight: bold;
  margin-bottom: 10px;
}

.generateButton {
  display: block;
  width: 100%;
  max-width: 200px;
  background-color: #35acfe !important;
  border: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 4px 8px #35acfe !important;
  transition: background-color 0.3s, box-shadow 0.3s !important; 
}

.progressBar {
  margin-bottom: 20px;
}

.customCardGraph {
  width: 1100px;
  height: 650px;
  background-color: white;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .mainContainer {
    width: 100%;
    padding: 10px;
  }

  .card {
    max-width: 100%;
    padding: 10px;
  }

  .content h3 {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .flex {
    flex-direction: column; /* Stack elements vertically on small screens */
    margin-bottom: 5px;
  }

  .generateButton {
    max-width: 100%;
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .progressBar {
    max-width: 100%;
  }
}